{
  "name": "angular-scratchblocks",
  "version": "0.1.0",
  "authors": [
    "Henry Miskin <hpgmiskin@gmail.com>"
  ],
  "description": "Angular Directive for scratchblocks",
  "main": "./main/app.js",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "main/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "scratchblocks": "git+https://github.com/tjvr/scratchblocks.git",
    "angular": "~1.4.7",
    "jquery": "1.9.1"
  },
  "overrides": {
    "scratchblocks": {
      "main": [
        "./build/scratchblocks2.js",
        "./build/scratchblocks2.css"
      ],
      "ignore": [
        "tests"
      ],
      "dependencies": {
        "jquery": "1.9.1"
      } 
    }
  }
}
