{
  "name": "angular-scratchblocks",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "devDependencies": {
    "express": "^4.13.3",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-injector": "^0.6.0",
    "grunt-wiredep": "^2.0.0"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuringLab/angular-scratchblocks.git"
  },
  "author": "Henry Miskin <hpgmiskin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TuringLab/angular-scratchblocks/issues"
  },
  "homepage": "https://github.com/TuringLab/angular-scratchblocks#readme"
}
